.our-services {
  background: var(--secondary-background);
  margin-top: 4rem;
  color: var(--main-color);
  padding: 2rem;
  text-align: center;

  .services-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 1rem;

    .box {
      border: 1px solid var(--secondary-color);
      padding: 2rem;
      text-align: center;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      align-items: center;

      svg {
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
        padding: 7px;
        border-radius: 50%;
        height: 40px;
        width: 40px;
      }
      h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 38px;
      }
      p {
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;

        color: #e1e1e1;
      }
    }
  }
}

@media screen and (max-width:800px){
  .our-services{
    width: 100%;
    padding: 10px;

    .services-items{
      padding: 0;
    }
  }
}
